<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational RC</title>

    <!-- CSS Links -->
    <!-- boootstrap -->
    <link rel="stylesheet" href="CSS/Vendors/bootstrap.min.css">
    <!-- JQuery UI -->
    <link rel="stylesheet" href="CSS/Vendors/jquery-ui.min.css">
    <!-- main css file -->
    <link rel="stylesheet" href="CSS/main.css">

    <!-- import font -->
    <link href="Assets/font/SassoonInfantStd.otf" rel="stylesheet">

    <!-- JS scripts -->
    <!-- boootstrap -->
    <script src="JS/Vendors/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="JS/Vendors/jquery-3.6.4.min.js"></script>
    <!-- JQuery UI -->
    <script src="JS/Vendors/jquery-ui.min.js"></script>


</head>

<body>
    <div class="lds-ring"></div>


    <div class="container">

        <!-- Header  -->
        <div class="header-container">
            <h1 class="title">What’s in the basket? Choose and write.</h1>
            <div class="icons justify-content-end">
                <div class="resource-btn">
                    <img src="assets/images/resourse_icon.png" class="img-responsive" />
                </div>
                <div class="help-btn">
                    <img src="assets/images/help_icon.png" class="img-responsive" />
                </div>
            </div>
        </div>

        <!-- Questions Body -->
        <div class="questionsParent">
            <div class="questionPart1">
                <div class="answersContainer">
                    <span class="answer wrong-answer" data-Answer="incorrect">scissors</span>
                    <span class="answer right-answer" data-Answer="correct">eraser</span>
                    <span class="answer right-answer" data-Answer="correct">ruler</span>
                    <span class="answer wrong-answer" data-Answer="incorrect">bag</span>
                    <br />
                    <span class="answer wrong-answer" data-Answer="incorrect">pencil case</span>
                    <span class="answer right-answer" data-Answer="correct">pencil</span>
                    <span class="answer right-answer" data-Answer="correct">book</span>
                    <span class="answer right-answer" data-Answer="correct">pen</span>
                </div>
                <div class="answers-image-container">
                    <img class="answers-image" src="assets/images/p15e11/p15e11.png">

                </div>
                <div class="answers-container">
                    <div class="col-4 answers-parent">
                        <div class="answer-placeholder empty-answer">
                            <span>&nbsp;</span>

                        </div>
                        <div class="answer-placeholder empty-answer"><span>&nbsp;</span>
                        </div>
                    </div>
                    <div class="col-4 answers-parent-mid">
                        <div class="answer-placeholder empty-answer"><span>&nbsp;</span>
                        </div>
                    </div>
                    <div class="col-4 answers-parent">
                        <div class="answer-placeholder empty-answer"><span>&nbsp;</span>
                        </div>
                        <div class="answer-placeholder empty-answer"><span>&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resoursePopup">
                <img class="close-resource" src="assets/images/close_icon.png">
                <div class="resource-image-container">
                    <img src="assets/images/dummy.jpg">
                </div>
            </div>
            <div class="helpPopup">
                <img class="close-help" src="assets/images/close_icon.png">
                <p>Help content goes here.</p>
            </div>

        </div>

        <!-- Footer -->
        <div class="questionPart2 ">
            <div class="btnContainer row">
                <div class="restart-btn col-7">
                    <img src="assets/images/replay_icon.png" class="img-responsive">
                </div>
                <div class="show-answer-btn col-5">
                    <img src="assets/images/showAns_icon.png" class="img-responsive">
                </div>

            </div>
        </div>
    </div>

    <!-- external -->
    <div class="overlay"> </div>
    <div>
        <audio class="success">
            <source src="assets/audio/right.mp3" type="audio/mpeg">
        </audio>
        <audio class="wrong">
            <source src="assets/audio/wrong.mp3" type="audio/mpeg">
        </audio>
    </div>

    <!-- main JS file -->
    <script src="js/main.js"></script>
</body>

</html>